# smashggMobile

./: README.md  build.gradle  settings.gradle
app/: .gitignore  .graphqlconfig  build.gradle  google-services.json  schema.graphql
app/src/androidTest/java/com/jger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: query.graphql  schema.json
app/src/main/java/com/jger/: MainActivity.kt
app/src/main/java/com/jger/BracketVisualizer/Fragment/: BracketsColomnFragment.kt  BracketsFragment.kt
app/src/main/java/com/jger/BracketVisualizer/adapter/: BracketsCellAdapter.kt  BracketsSectionAdapter.kt
app/src/main/java/com/jger/BracketVisualizer/animation/: SlideAnimation.java
app/src/main/java/com/jger/BracketVisualizer/application/: BracketsApplication.java
app/src/main/java/com/jger/BracketVisualizer/customviews/: CustomViewPager.kt  WrapContentHeightViewPager.kt
app/src/main/java/com/jger/BracketVisualizer/model/: ColomnData.java  CompetitorData.java  MatchData.java
app/src/main/java/com/jger/BracketVisualizer/utility/: BracketsUtility.java
app/src/main/java/com/jger/BracketVisualizer/viewholder/: BracketsCellViewHolder.kt
app/src/main/java/com/jger/application/: MyApplication.kt
app/src/main/java/com/jger/transferClass/: EventTransfer.kt  SetTransfer.kt  Test.kt
app/src/main/java/com/jger/ui/: BracketViewerActivity.kt  ListEventActivity.kt  MainActivity.kt  PhaseActivity.kt  PhaseGroupActivity.kt
app/src/main/java/com/jger/ui/adapter/: BracketPagerAdapter.kt  ListEventAdapter.kt  PhaseGroupRecyclerAdapter.kt  PhaseRecyclerAdapter.kt  SearchViewCustomAdapter.kt
app/src/main/java/com/jger/ui/view/: VerticalViewPager.kt
app/src/main/java/com/jger/util/: ApolloUtil.kt  RequestCountUtil.kt  UtilityExtention.kt
app/src/main/res/layout/: activity_bracket_viewer.xml  activity_lis_event.xml  activity_main.xml  activity_phase.xml  activity_phase_group.xml  card_view_layout.xml  fragment_brackets_colomn.xml  fragment_brackts.xml  layout_cell_brackets.xml  phase_card_view_layout.xml  phase_group__card_view_layout.xml  suggestion_layout.xml  tournament_card_view_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
